\relax 
\@writefile{toc}{\contentsline {paragraph}{Abstract:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Introduction:}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Related work:}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset and setup:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposed approach:}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Results of cross validation for each model:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discussion and Conclusion:}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Statement of Contributions:}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{References:}{5}\protected@file@percent }
